{
  "name": "pec3_tailwind",
  "version": "1.0.0",
  "description": "Proyecto con Tailwind CSS para Jornadas sobre Economía Circular",
  "scripts": {
    "dev": "npm-run-all clean parcel:serve",
    "build": "npm-run-all clean parcel:build",
    "parcel:serve": "parcel -p 8123 --target web --open",
    "parcel:build": "parcel build --target web --no-source-maps --no-cache",
    "clean": "rimraf dist .cache .cache-loader .parcel-cache"
  },
  "targets": {
    "web": {
      "context": "browser",
      "publicUrl": "./",
      "source": "src/index.html",
      "engines": {
        "browsers": "last 2 versions, > 0.5%, not dead"
      }
    }
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.13.3",
    "autoprefixer": "^10.4.20",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.13.3",
    "postcss": "^8.4.38",
    "postcss-preset-env": "^10.1.3",
    "posthtml-include": "^2.0.1",
    "rimraf": "^6.0.1",
    "sharp": "^0.33.5",
    "svgo": "^3.3.2",
    "tailwindcss": "^3.4.1"
  }
}
